STABILITY_API_KEY=sk-yTRn0zzXLoMozn6GyKUthdHPfTXoImnUrBHjbKfs44urXh2m
STABILITY_MODEL=stable-diffusion-xl-1024-v1-0

AZURE_API_KEY=07362a79cd45421b99f245cda89c71fb
AZURE_API_BASE=https://eygenaistudio-openai-dev.openai.azure.com/
AZURE_API_VERSION=2024-05-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4-deploy 
